{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'fc\'b9\'da\'b2\'a9
\f1 123456}